# BiliMili_backend_V3

./: pom.xml  报错.txt
article-service/: pom.xml
article-service/src/main/java/com/bilimili/buaa13/: ArticleServiceApplication.java
article-service/src/main/java/com/bilimili/buaa13/config/: SecurityConfig.java
article-service/src/main/java/com/bilimili/buaa13/controller/: ArticleController.java  ArticleReviewController.java  ArticleUploadController.java
article-service/src/main/java/com/bilimili/buaa13/database/: article-service.sql
article-service/src/main/java/com/bilimili/buaa13/tools/: OssTool.java  Tool.java
article-service/src/main/resources/archetype-resources/: pom.xml
config_service/: pom.xml
config_service/src/main/java/com/bilimili/buaa13/: ConfigApplication.java
config_service/src/main/java/com/bilimili/buaa13/controller/: ConfigController.java
config_service/src/main/resources/archetype-resources/: pom.xml
discover_service/: pom.xml
discover_service/src/main/java/com/bilimili/buaa13/: DiscoverApplication.java
discover_service/src/main/java/com/buaa13/bilimili/: DiscoverApplication.java
discover_service/src/main/resources/archetype-resources/: pom.xml
gateway_service/: pom.xml
gateway_service/src/main/java/com/bilimili/buaa13/: GatewayApplication.java
gateway_service/src/main/java/com/bilimili/buaa13/config/: SecurityConfig.java
gateway_service/src/main/resources/: bootstrap.yaml
gateway_service/src/main/resources/archetype-resources/: pom.xml
gateway_service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/bilimili/buaa13/controller/: UserAccountControllerTest.java  UserVideoControllerTest.java  VideoControllerTest.java
user-service/: pom.xml
user-service/src/main/java/com/bilimili/buaa13/: UserServiceApplication.java
user-service/src/main/java/com/bilimili/buaa13/config/: BearerTokenRequestInterceptor.java  FeignConfig.java  SecurityConfig.java
user-service/src/main/java/com/bilimili/buaa13/controller/: ChatController.java  ChatDetailedController.java  ClientController.java  FavoriteController.java  FavoriteVideoController.java  FollowController.java  HistoryController.java  MessageUnreadController.java  PostController.java  UpdateController.java  UserAccountController.java  UserClientController.java  UserController.java  UserRecordController.java  UserVideoController.java
user-service/src/main/java/com/bilimili/buaa13/database/: user-service.sql
user-service/src/main/java/com/bilimili/buaa13/entity/: ESUser.java  Favorite.java  PostComment.java  PostCommentTree.java  UserRecord.java  UserVideo.java
user-service/src/main/java/com/bilimili/buaa13/mapper/: ChatDetailedMapper.java  FavoriteVideoMapper.java
user-service/src/main/java/com/bilimili/buaa13/tools/: ESTool.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/archetype-resources/: pom.xml
video-service/: pom.xml
video-service/src/main/java/com/bilimili/buaa13/: VideoServiceApplication.java
video-service/src/main/java/com/bilimili/buaa13/config/: BearerTokenRequestInterceptor.java  DruidConfig.java  FeignConfig.java  SecurityConfig.java
video-service/src/main/java/com/bilimili/buaa13/controller/: ArticleClientController.java  CategoryController.java  ClientController.java  CommentController.java  DanmuController.java  HistoryController.java  UpdateController.java  UserCommentController.java  VideoController.java  VideoReviewController.java  (+2 more)
video-service/src/main/resources/archetype-resources/: pom.xml
(+52 files in other folders)
